# dento-gateway-server

./: pom.xml
src/main/java/com/fitrah/dento/gatewayserver/: GatewayserverApplication.java
src/main/java/com/fitrah/dento/gatewayserver/config/: BeansConfig.java  GatewayConfig.java  SecurityConfig.java
src/main/java/com/fitrah/dento/gatewayserver/filter/: GlobalLoggingFilter.java  JwtAuthenticationFilter.java
src/main/resources/: application.yaml  bootstrap.yml
src/test/java/com/fitrah/dento/gatewayserver/: GatewayserverApplicationTests.java
